{
  "name": "docknight",
  "version": "1.0.0",
  "description": "Self-hosted control panel for Docker Compose stacks",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "dev:backend": "node --watch backend/index.ts --data-dir .dev/data --stacks-dir .dev/stacks --log-level debug",
    "dev:frontend": "vite dev",
    "build:frontend": "vite build",
    "fixtures": "node tools/fixtures/cli.ts",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit && node node_modules/@typescript/native/bin/tsc -p frontend/tsconfig.json --noEmit && node node_modules/@typescript/native/bin/tsc -p tests/a11y/tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "node --test \"backend/**/*.test.ts\" \"common/**/*.test.ts\" \"docker/**/*.test.ts\" \"scripts/**/*.test.ts\" \"tests/**/*.test.ts\" \"tools/**/*.test.ts\"",
    "test:a11y": "playwright test --config tests/a11y/playwright.config.ts",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run test:a11y",
    "reset-password": "node scripts/reset-password.ts"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.14.1",
    "composerize": "^1.7.6",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@eslint/js": "^10.0.1",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/material-icons": "^5.3.0",
    "@fontsource/material-icons-outlined": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@playwright/test": "^1.62.1",
    "@tanstack/react-query": "^5.90.2",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/ws": "^8.18.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "axe-core": "^4.13.0",
    "codemirror": "^6.0.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.9.0",
    "mdui": "^2.1.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^7.3.6",
    "vite-plugin-compression2": "^2.5.3"
  }
}
