{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "backend/**/*.ts",
    "common/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts",
    "tools/**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".dev",
    "frontend",
    "tools/theme",
    "tools/audit",
    "tools/overlay",
    "tests/layout",
    "tests/a11y",
    "tests/support/harness.ts"
  ]
}
